<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#8AD8BF</color>
    <color name="teal2">#528172</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="toolbar_title">#ffffff</color>
    <color name="primary">#37474f</color>
    <color name="primary_dark">#263238</color>
    <color name="accent">#78909c</color>
    <color name="control_normal">#888888</color>
    <color name="fab_pressed">#546e7a</color>
    <color name="profilePrimaryDark">#FF3B30</color>
    <color name="profileAccentColor">#F7F7F7</color>
    <color name="whiteTextColor">#fff</color>
    <color name="profileBackground">#fff</color>
    <color name="blackTextColor">#000</color>
    <color name="profileEditTextColor">#707070</color>
    <color name="maudaquang">#00FF01</color>

</resources>