<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#043149"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar
        android:background="@drawable/circle_countdown_bg"
        android:layout_height="270dp"
        android:layout_width="270dp"
        android:id="@+id/progressBarCircle"
        android:rotation="-90"
        android:progressDrawable="@drawable/circle_countdown"
        android:progress="100"
        android:max="100"
        android:indeterminate="false"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyleHorizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="COUNT DOWN"
        android:textColor="#55FFDD"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/editTextMinute"
        android:textColorHint="#FF6DFFE2"
        android:textColor="#FF6DFFE2"
        android:text="1"
        android:minEms="5"
        android:maxLines="1"
        android:maxLength="15"
        android:inputType="number"
        android:hint="hint_minute"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/textViewTime"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/textViewTime"
        android:layout_centerInParent="true"
        android:textColor="#FF6DFFE2"
        android:text="00:01:00"
        android:textSize="40sp"/>

    <ImageView
        android:id="@+id/imageViewReset"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/textViewTime"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/reset"
        android:visibility="gone" />

    <ImageView
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:id="@+id/imageViewStartStop"
        android:layout_centerHorizontal="true"
        android:src="@drawable/start"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/progressBarCircle"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="136dp"
        android:layout_height="133dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="87dp"
        android:layout_marginEnd="139dp"
        android:layout_marginRight="139dp"
        android:background="@drawable/countdown"
        android:src="@drawable/countdown" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="59dp"
        android:layout_height="63dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="669dp"
        android:background="@drawable/back"
        app:srcCompat="@drawable/background_listtodo" />

</RelativeLayout>