<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#266688"
    tools:context=".ListToDoActivity">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="53dp"
        android:layout_height="54dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="675dp"
        android:background="@drawable/background_listtodo"
        android:src="@drawable/back" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="129dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginRight="-1dp"
        android:scrollbars="horizontal">

        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnProject"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/project"
                android:padding="10dp"
                android:text="Button 1"
                android:textColor="#fff"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/btnWord"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/project"
                android:padding="10dp"
                android:text="Project 2"
                android:textColor="#fff"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/btnHouse"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/project"
                android:padding="10dp"
                android:text="Button 3"
                android:textColor="#fff"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/btnPrivate"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/project"
                android:padding="10dp"
                android:text="Button 7"
                android:textColor="#ff9"
                android:textSize="20sp" />


        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/text_project4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="308dp"
        android:layout_marginLeft="308dp"
        android:layout_marginTop="89dp"
        android:shadowColor="#FF6DFFE2"
        android:text="Private"
        android:textColor="#6DFFE2"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="89dp"
        android:shadowColor="#FF6DFFE2"
        android:text="Study"
        android:textColor="#6DFFE2"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_project2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="123dp"
        android:layout_marginLeft="123dp"
        android:layout_marginTop="89dp"
        android:shadowColor="#FF6DFFE2"
        android:text="Work"
        android:textColor="#6DFFE2"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_project3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="220dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="89dp"
        android:shadowColor="#FF6DFFE2"
        android:text="House"
        android:textColor="#6DFFE2"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_ltd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="LIST TO DO"
        android:textColor="#FF6DFFE2"
        android:textSize="30sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="412dp"
        android:layout_height="485dp"
        android:layout_below="@+id/horizontalScrollView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="4dp"
        >


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="87dp"
            android:layout_height="72dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:clickable="true"
            android:paddingBottom="20dp"
            android:descendantFocusability="blocksDescendants"
            android:src="@drawable/countdown"
            android:focusable="false"
            android:focusableInTouchMode="false"/>
        <ListView
            android:id="@+id/listViewTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent"
            android:dividerHeight="5dp"
            android:padding="5dp"
            />
        <TextView
            android:id="@+id/textviewTrong"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="20dp"
            android:visibility="invisible"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="There are no task. Please add task!"
            />
    </RelativeLayout>



</RelativeLayout>