<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#477996"
    tools:context=".SettingdateActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="137dp"
        android:layout_marginLeft="137dp"
        android:layout_marginTop="22dp"
        android:text="LET'S DO IT"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="56dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginRight="-1dp"
        android:background="#D4EEF8">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="13dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="25dp"
            android:text="Title"
            android:textSize="24dp" />

        <EditText
            android:id="@+id/edt_title"
            android:layout_width="263dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="66dp"
            android:layout_marginLeft="66dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_toEndOf="@+id/text_title"
            android:layout_toRightOf="@+id/text_title"
            android:inputType="text"
            android:selectAllOnFocus="true" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="82dp"
            android:text="Summary"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@+id/textView9"
            tools:layout_editor_absoluteX="40dp" />

        <EditText
            android:id="@+id/edt_summary"
            android:layout_width="263dp"
            android:layout_height="46dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_toEndOf="@+id/textView3"
            android:layout_toRightOf="@+id/textView3"
            android:inputType="textMultiLine"
            android:selectAllOnFocus="true" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="28dp"
            android:text="Deadline"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/edt_deadline"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_summary"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="172dp"
            android:layout_toEndOf="@+id/textView5"
            android:layout_toRightOf="@+id/textView5"
            android:inputType="textMultiLine"
            android:selectAllOnFocus="true" />

        <TextView
            android:id="@+id/textViewDateReminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView5"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="103dp"
            android:layout_marginLeft="103dp"
            android:layout_marginTop="23dp"
            android:text="Thời gian và lời nhắc"
            android:textSize="24sp" />




        <Button
            android:id="@+id/buttonChooseDate"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/textViewDateReminder"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="285dp"
            android:layout_marginRight="285dp"
            android:background="@drawable/setdate"
            app:backgroundTint="#0F325C" />

        <EditText
            android:id="@+id/edt_dateReminder"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewDateReminder"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="71dp"
            android:layout_marginEnd="233dp"
            android:layout_marginRight="233dp"
            android:hint="Chọn ngày"
            android:inputType="textMultiLine"
            android:selectAllOnFocus="true" />


        <Button
            android:id="@+id/buttonChooseTime"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/textViewDateReminder"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="75dp"
            android:layout_marginRight="75dp"
            android:background="@drawable/settime"
            app:backgroundTint="#0F325C" />

        <EditText
            android:id="@+id/edt_timeReminder"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewDateReminder"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="73dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:hint="Chọn thời gian"
            android:inputType="textMultiLine"
            android:selectAllOnFocus="true" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_dateReminder"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="33dp"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="34dp"
            android:text="Sound"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="40dp" />

        <Button
            android:id="@+id/btn_sound_1"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_below="@+id/textView9"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-35dp"
            android:layout_marginEnd="235dp"
            android:layout_marginRight="235dp"
            android:background="@drawable/button_repeat"
            android:text="1"
            app:backgroundTint="#09536A" />

        <Button
            android:id="@+id/btn_sound_2"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_below="@+id/textView9"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-36dp"
            android:layout_marginEnd="167dp"
            android:layout_marginRight="167dp"
            android:background="@drawable/button_repeat"
            android:text="2"
            app:backgroundTint="#09536A" />


        <Button
            android:id="@+id/btn_sound_3"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_below="@+id/textView9"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-37dp"
            android:layout_marginEnd="92dp"
            android:layout_marginRight="92dp"
            android:background="@drawable/button_repeat"
            android:text="3"
            app:backgroundTint="#09536A" />

        <Button
            android:id="@+id/btn_sound_4"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_below="@+id/textView9"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-37dp"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="28dp"
            android:background="@drawable/button_repeat"
            android:text="4"
            app:backgroundTint="#09536A" />

        <TextView
            android:id="@+id/t_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView9"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="192dp"
            android:layout_marginLeft="192dp"
            android:layout_marginTop="50dp"
            android:text="Timer"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="127dp" />

        <Button
            android:id="@+id/btn_timer"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/t_timer"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="28dp"
            android:layout_toEndOf="@+id/editTextTime"
            android:layout_toRightOf="@+id/editTextTime"
            android:background="@drawable/timer"
            app:backgroundTint="#0F325C" />

        <EditText
            android:id="@+id/editTextTime"
            android:layout_width="81dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t_timer"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="146dp"
            android:layout_marginLeft="146dp"
            android:layout_marginTop="27dp"
            android:ems="10"
            android:hint="00:00"
            android:inputType="time"
            android:textSize="30sp"
            android:textStyle="italic" />

        <ImageButton
            android:id="@+id/imageButtonDone"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:padding="10dp"
            android:background="@drawable/tick"/>

    </RelativeLayout>

</RelativeLayout>