<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="     Input your email below \n you will receive new password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp" />
    <EditText
        android:hint="Your email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/edittextEmail"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"
        android:padding="15dp"/>

    <ImageButton
        android:id="@+id/image"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="0dp"
        android:layout_toLeftOf="@+id/edittextEmail"
        android:layout_alignParentTop="true"


        app:srcCompat="@drawable/stop"
        tools:ignore="ContentDescription,RtlHardcoded" />

    <Button
        android:id="@+id/dialogButtonOK"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="23dp"
        android:paddingRight="5dp"
        android:layout_below="@+id/edittextEmail"
        android:textSize="18sp"
        style="@style/Widget.AppCompat.Button.Colored"
        tools:ignore="RtlHardcoded,RtlSymmetry"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/textViewCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_below="@+id/dialogButtonOK"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>