<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|fill">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:background="@drawable/bg_list">

        <TextView
            android:id="@+id/textviewtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="2dp"
            android:text="Study"
            android:textColor="@color/teal_200"
            android:textSize="25sp"
            android:textStyle="bold"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <ImageView
            android:id="@+id/imageViewIC1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_below="@+id/textviewtitle"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/textViewDueDate"
            android:layout_toRightOf="@+id/textViewDueDate"
            android:src="@drawable/bell4"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <TextView
            android:id="@+id/textViewReminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textviewtitle"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@+id/imageViewIC1"
            android:text="Reminder"
            android:textColor="@color/whiteTextColor"
            android:textSize="15sp"
            android:textStyle="italic"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <TextView
            android:id="@+id/textViewDueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textviewtitle"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@+id/checkBoxFinish"
            android:layout_toRightOf="@+id/checkBoxFinish"
            android:text="Due"
            android:textColor="@color/whiteTextColor"
            android:textSize="15sp"
            android:textStyle="italic"
            android:focusable="false"
            android:focusableInTouchMode="false"/>


        <CheckBox
            android:id="@+id/checkBoxFinish"
            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="22dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="10dp"
            android:focusable="false"
            android:focusableInTouchMode="false"/>
        <CheckBox
            android:id="@+id/checkBoxStar"
            style="?android:attr/starStyle"
            android:textColor="#FFEB3B"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/next"
            android:focusable="false"
            android:focusableInTouchMode="false"/>
    </RelativeLayout>

</RelativeLayout>