<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#438FB6">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="0dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="#438FB6">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/stoke_forum_xam">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:cardBackgroundColor="#438FB6"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="3dp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#438FB6">

                        <LinearLayout
                            android:id="@+id/profilelayoutco"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/journal_post_imageProfile"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_baseline_account_circle_24" />

                            <LinearLayout
                                android:layout_width="343dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/journal_post_username"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Name"
                                    android:textColor="@color/black"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/journal_post_timeago"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="33 min" />

                            </LinearLayout>

                            <ImageButton
                                android:id="@+id/journal_post_more"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@null"
                                android:src="@drawable/ic_baseline_more_24" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/journal_post_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Title"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                        <ImageView
                            android:id="@+id/journal_post_imagepost"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="@color/white" />
                        <TextView
                            android:id="@+id/journal_post_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Description"
                            android:textSize="18sp"
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/journal_post_likecount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="1.2K"
                                android:textColor="#FF6DFFE2" />

                            <TextView
                                android:id="@+id/journal_post_cmcount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="1.2K"
                                android:textAlignment="textEnd"
                                android:textColor="#FF6DFFE2"
                                android:gravity="end" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#F5F0F0" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <ImageButton
                                android:id="@+id/journal_post_LikeButton"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="265dp"
                                android:background="@drawable/logo"
                                app:layout_constraintStart_toStartOf="@+id/post__journal__image"
                                app:layout_constraintTop_toBottomOf="@+id/post__journal_thoughts_text"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="265dp" />

                            <ImageButton
                                android:id="@+id/journal_post_CommentButton"
                                android:layout_width="39dp"
                                android:layout_height="44dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="16dp"
                                android:background="@drawable/cmt"
                                android:backgroundTint="#99090909"
                                app:layout_constraintEnd_toEndOf="@+id/post__journal__image"
                                app:layout_constraintTop_toBottomOf="@+id/post__journal_thoughts_text" />
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.cardview.widget.CardView>


</RelativeLayout>