<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <stroke
        android:width="1dp"
        android:color="#FF6A6666" >
    </stroke>
    <padding
        android:left="10dp"
        android:top="10dp"
        android:right="10dp"
        android:bottom="10dp" >
    </padding>
    <!-- The radius makes the corners rounded -->
    <corners
        android:radius="15dp"   >
    </corners>
    <solid android:color="#40000000"/>

</shape>