<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >
    <!-- View background color -->
    <solid
        android:color="#FF09536A" >
    </solid>

    <!-- View border color and width -->
    <stroke
        android:width="2dp"
        android:color="#529FDFF3" >
    </stroke>
    <!-- The radius makes the corners rounded -->
    <corners
        android:radius="10dp"   >
    </corners>
</shape>