<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <!-- View background color -->
    <solid
        android:color="#184761" >
    </solid>

    <!-- View border color and width -->
    <stroke
        android:width="2dp"
        android:color="#184761" >
    </stroke>
    <padding
        android:left="10dp"
        android:top="10dp"
        android:right="10dp"
        android:bottom="10dp" >
    </padding>
    <!-- The radius makes the corners rounded -->
    <corners
        android:radius="100dp"   >
    </corners>

</shape>